{
  "name": "image-gen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.38.0",
    "react-toastify": "^9.1.1",
    "@heroicons/react": "^2.0.14",
    "yup": "^0.32.11",
    "firebase": "^9.6.11"
  },
  "devDependencies": {}
}
