@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

#auth {
	background: url('../../public/assets/login_bck.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
}

* {
	text-decoration: none !important;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f5fbff;
	font-family: 'Poppins';
  color: rgb(79,78,105);
}
.text-primo {
	--tw-text-opacity: 1;
	color: rgb(121 190 241 / var(--tw-text-opacity));
}
.bg-primo {
	--tw-text-opacity: 1;
	background-color: rgb(121 190 241 / var(--tw-text-opacity));
}

.text-gray {
	color: rgb(164, 164, 164);
}
.cursor-pointer {
	cursor: pointer;
}

.main-image-container {
	/* max-height: 400px; */
	/* max-width: 500px; */
	margin: auto;
}
.main-image-container img {
	/* max-height: 400px; */
	/* max-width: 500px; */
	margin: auto;
}
.hoverEffect:hover {
	opacity: 0.6;
}

.nav-pills .nav-link {
	color: rgb(79, 78, 105);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link,
.nav-link.active {
	background-color: rgb(121, 190, 241) !important;
}

.app-button--blue:hover:not([disabled]) {
	background-position: left bottom;
	color: rgb(121, 190, 241) !important;
}

.blue {
	color: rgb(121, 190, 241) !important;
}

.card {
	border-radius: 7px;
	border: 1px solid hsla(0, 0%, 71%, 0.173);
}

.card--white {
	background: #ffffff;
}

.card--semi-intense {
	box-shadow: 5px 5px 10px #dbdbdb, -5px -5px 10px #ffffff;
}

.card--intense {
	box-shadow: -5px 5px 10px #ededed, 5px -5px 10px #ffffff;
}

.card--normal {
	box-shadow: 5px 5px 10px #f0f0f0, -5px -5px 10px #ffffff;
}


/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
