.subHeaderContainer {
	background: #ffffff;
	box-shadow: 0px 8.09011px 8.09011px rgba(0, 0, 0, 0.25);
	border-radius: 24px;
	padding: 0.8rem 3rem;
}
.subHeaderTitle {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	display: flex;
	align-items: center;
	color: #626262;
	margin: 0;
}

.imageDragDropContainer {
	background-color: white;
	min-height: 300px;
	width: 100%;
	border: 1px solid #d9d9d9;
	border-radius: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: rgb(97, 96, 96);
	font-weight: 400;
}
.imageDragDropContainer:hover {
	border: 1px dashed #d9d9d9;
}

.textarea {
	font-weight: 400;
	background-color: white;
	border: 1px solid #d9d9d9;
	border-radius: 0.5rem;
	width: 100%;
	min-height: 40px;
	padding: 4px;
}

.list {
	font-weight: 400;
	color: rgb(97, 96, 96);
}
.generateImgBtnWrap {
	margin-top: 8px;
}

.generateImgBtn {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	padding: 8px 1.2rem;
	outline: none;
	border: none;
	color: #f5f5f5;
	box-shadow: 0px 8.09011px 8.09011px rgba(0, 0, 0, 0.25);
	border-radius: 1.2rem;
	min-width: 300px;
	transition: all 0.5s ease;
	background-color: rgb(104, 75, 255);
	background: linear-gradient(to left, rgb(104, 75, 255) 50%, #f5f5f5 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}

.app-button {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	padding: 8px 1.2rem;
	outline: none;
	border: none;
	color: #f5f5f5;
	box-shadow: 0px 8.09011px 8.09011px rgba(0, 0, 0, 0.25);
	border-radius: 1.2rem;
	min-width: 300px;
	transition: all 0.5s ease;

	background-size: 200% 100%;
	background-position: right bottom;
}

.app-button--blue:hover:not([disabled]) {
	background-position: left bottom;
	color: rgb(121, 190, 241) !important;
}



.app-button--red {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	padding: 8px 1.2rem;
	outline: none;
	border: none;
	color: #f5f5f5;
	box-shadow: 0px 8.09011px 8.09011px rgba(0, 0, 0, 0.25);
	border-radius: 1.2rem;
	min-width: 300px;
	transition: all 0.5s ease;
	background-color: rgb(217, 85, 78);
	background: linear-gradient(to left, rgb(215, 88, 77) 50%, #f5f5f5 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}

.app-button--red:hover:not([disabled]) {
	background-position: left bottom;
	color: rgb(183, 23, 14);
}

.app-button--blue {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	padding: 8px 1.2rem;
	outline: none;
	border: none;
	color: #f5f5f5;
	box-shadow: 0px 8.09011px 8.09011px rgba(0, 0, 0, 0.25);
	border-radius: 1.2rem;
	min-width: 300px;
	transition: all 0.5s ease;
	
	background-color: rgb(121, 190, 241);
	background: linear-gradient(to left, rgb(121, 190, 241) 50%, #f5f5f5 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.app-button--green {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	padding: 8px 1.2rem;
	outline: none;
	border: none;
	color: #f5f5f5;
	box-shadow: 0px 8.09011px 8.09011px rgba(0, 0, 0, 0.25);
	border-radius: 1.2rem;
	min-width: 300px;
	transition: all 0.5s ease;
	background-color: rgb(19, 188, 28) !important;
	background: linear-gradient(to left, rgb(19, 188, 28) 50%, #f5f5f5 50%) !important;
	background-size: 200% 100%;
	background-position: right bottom;
}

.app-button--green:hover:not([disabled]) {
	background-position: left bottom;
	color: rgb(19, 188, 28) !important;
}


.app-button:hover:not([disabled]) {
	background-position: left bottom;
	color: rgb(183, 23, 14);
}

.generateImgBtn:hover:not([disabled]) {
	background-position: left bottom;
	color: rgb(104, 75, 255);
}
.postHeadTitle {
	margin-left: 8px;
	color: rgb(104, 75, 255);
	font-weight: 700;
}

.imageHolderContainer {
	/* height: 200px; */
	background: #fffefe;
	border-radius: 1rem;
}
.imageHolderContainer img {
	width: 100%;
	/* height: 200px; */
	border-radius: 1rem;
}
.inlargeMode {
	height: 400px;
}
.inlargeMode img {
	height: 400px;
}

.shareIconsWrap {
	background-color: white;
	height: 44px;
	border-radius: 8px;
}
.shareIconsText {
	color: rgb(104, 75, 255);
	align-items: center;
}
@media only screen and (max-width: 1030px) {
	.shareIconsText {
		font-size: 12px;
	}
}
@media only screen and (max-width: 770px) {
	.shareIconsText {
		font-size: 10px;
	}
}
@media only screen and (max-width: 430px) {
	.subHeaderTitle {
		font-size: 15px;
	}
	.generateImgBtnWrap {
		display: flex;
		justify-content: center;
	}
	.postHeadTitle {
		font-size: 18px;
	}
	.shareIconsText {
		font-size: 10px;
	}
}

.active {
	color: rgb(104, 75, 255);
}
