.SkeltonCard {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.SkeltonCard .image img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/* .SkeltonCard .content {
    padding: 20px 30px;
} */
.SkeltonCard.is-loading .image, .SkeltonCard.is-loading h2, .SkeltonCard.is-loading p {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}
.SkeltonCard.is-loading .image {
    height: 200px;
}
/* .SkeltonCard.is-loading h2 {
    height: 30px;
}
.SkeltonCard.is-loading p {
    height: 70px;
} */
@keyframes shine {
    to {
        background-position-x: -200%;
   }
}
